{
  "name": "messengerbotwitai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-wit": "^3.3.2",
    "request": "^2.71.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lupe58ex/ChatBot-Wit.ai.git"
  },
  "bugs": {
    "url": "https://github.com/Lupe58ex/ChatBot-Wit.ai/issues"
  },
  "homepage": "https://github.com/Lupe58ex/ChatBot-Wit.ai#readme",
  "description": ""
}
